MONGO_URL = mongodb+srv://test_user:nOMOIXU7tR9pi13o@cluster0.gacz7.mongodb.net/ecommerce?retryWrites=true&w=majority

PASSWORD_SECRET = cwang1996

JWT_SECRET_KEY = cwang1996

STRIPE_KEY = sk_test_51JtJc7BxCRgOKKURk7db9Fx6b02dPJePugwi6mCKHFzwdaKlKJBa0SDDku074ybU52LxErHbTYZyrUSw9LMH3o3B00eN8mU1oW